src/SlidingPuzzle/MainWindow.xaml

<Window x:Class="SlidingPuzzle.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SlidingPuzzle"
        mc:Ignorable="d"
        Title=" Sliding Puzzle" MinHeight="450" MinWidth="800" WindowStartupLocation="CenterScreen" Background="#FF0D101B">
    <Window.Resources>
        <Style x:Key="ModernRoundButton" TargetType="Button">
            <Setter Property="Background" Value="#FFFFFF"/>
            <Setter Property="BorderBrush" Value="#000000"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Foreground" Value="#000000"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="RenderOptions.EdgeMode" Value="Aliased"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="#333333" Direction="270" ShadowDepth="2" Opacity=".7" BlurRadius="5"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="10" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" TextElement.FontFamily="{TemplateBinding FontFamily}" TextElement.FontSize="{TemplateBinding FontSize}" TextElement.Foreground="{TemplateBinding Foreground}" RecognizesAccessKey="True"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" Value="Aqua"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="BorderBrush" Value="DeepPink"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ControlTemplate x:Key="ButtonTemplate" TargetType="{x:Type Button}">
            <Button Margin="3" Tag="{TemplateBinding Tag}" BorderThickness="2" Style="{StaticResource ModernRoundButton}" Click="Button_Click">
                <Viewbox Stretch="Uniform" >
                    <TextBlock Foreground="Black" Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}, Path=Tag}" FontWeight="Bold"/>
                </Viewbox>
            </Button>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Canvas x:Name="ConfettiCanvas" Background="Transparent"/>
        <Grid Name="Grid" Margin="50" Width="{Binding ElementName=Grid, Path=ActualHeight}"/>
        <TextBlock x:Name="TimeBlock" HorizontalAlignment="Left" Margin="20,10,0,0" Text="{Binding Timer}" Foreground="SpringGreen" FontSize="45" TextAlignment="Center" VerticalAlignment="Top"/>
        <TextBlock x:Name="MoveCounter" Text="0" FontSize="60" FontWeight="Bold" Foreground="HotPink" Padding="0 10 30 0" TextAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Right"/>
        <StackPanel  HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="200" Margin="0 0 20 10">
            <TextBlock Text="{Binding ElementName=SizeSlider, Path=Value}" FontSize="40" Foreground="White" TextAlignment="Center"/>
            <Slider x:Name="SizeSlider"  TickFrequency="1" IsSnapToTickEnabled="True" Value="3" Minimum="2" Maximum="20" ValueChanged="SizeSlider_ValueChanged" PreviewMouseDown="SizeSlider_PreviewMouseDown" PreviewMouseUp="SizeSlider_PreviewMouseUp"/>
        </StackPanel>
    </Grid>
</Window>
